# convert-junit4-to-junit5

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts
convert-junit4-to-junit5/: dependency-reduced-pom.xml  pom.xml
convert-junit4-to-junit5/src/main/java/jb/: ClassName.java  ConversionOutcome.java  ConversionReport.java  ConversionResult.java  ConversionResultBuilder.java  ImportDeclarations.java  InMemoryProjectRecorder.java  JunitConversionLogic.java  MoveAssertionMessage.java  MoveMessageParameterVisitor.java  Project.java  ProjectRecorder.java  RegExHelper.java  TestMethodMigration.java  UpdateWithAdditionalOptions.java  Updater.java
convert-junit4-to-junit5/src/main/java/jb/configuration/: Configuration.java  JavaParserAdapter.java  JunitConversionLogicConfiguration.java  PreserveFormatting.java  PrettyPrint.java
convert-junit4-to-junit5/src/main/java/jb/convert/: ConversionOutcome.java  ConversionResult.java  ConversionResultBuilder.java  ImportDeclarations.java  JunitConversionLogic.java  MoveMessageParameterVisitor.java  RegExHelper.java  TestMethodMigration.java  UsedFeature.java
convert-junit4-to-junit5/src/main/java/jb/convert/ast/: AssertAndAssumptionMigration.java  AssertConversion.java  AssertConvertion.java  AssertMigration.java  AssertThatConversion.java  AssertThatMigration.java  AssumeConversion.java  AssumeMigration.java  Callback.java  CategoryClassToTagMetaAnnotationMigration.java  CategoryConversion.java  CategoryMigration.java  Conversion.java  ConvertCategoryToTag.java  GeneralConversion.java  GeneralMigration.java  ImportDeclarations.java  MoveMessageParameterVisitor.java  PackageDeclarations.java  ProjectProbe.java  ReduceToDefaultScope.java  ReduceToDefaultScopeConversion.java  ReportVisitor.java  RuleReporter.java  RunnerReporter.java  SetupMethodConversion.java  SetupMethodMigration.java  StaticImport.java  StaticImportBuilder.java  TestAnnotationConversion.java  TestAnnotationMigration.java  TestMethodMigration.java
convert-junit4-to-junit5/src/main/java/jb/convert/ast/tools/: Annotations.java  Callback.java  ClassName.java  ImportDeclarations.java  Nodes.java  StaticImport.java  (+1 more)
convert-junit4-to-junit5/src/main/java/jb/convert/regex/: RegExHelper.java  SearchAndReplace.java
convert-junit4-to-junit5/src/test/java/jb/: AssertionsHelper.java  JunitConversionLogicFixture.java  JunitConversionLogicTest.java  MoveAssertionMessageTest.java  RegExHelperTest.java  ScanAndUpdateDirIT.java  TestMethodMigrationTest.java  UpdaterTest.java  UpdatesOnChangeIT.java
convert-junit4-to-junit5/src/test/java/jb/convert/ast/: AssertConversionTest.java  AssertConversion_FailMessagePositionTest.java  AssertConvertionTest.java  AssertConvertion_FailMessagePositionTest.java  AssertMigrationTest.java  AssertMigration_FailMessagePositionTest.java  AssertThatConversionTest.java  AssertThatMigrationTest.java  AssumeMigrationTest.java  CategoryClassToTagMetaAnnotationMigrationTest.java  CategoryConversionTest.java  CategoryMigrationTest.java  ConvertCategoryToTagTest.java  GeneralConversionTest.java  GeneralMigrationTest.java  ImportDeclarationsTest.java  ReduceToDefaultScopeConversionTest.java  ReduceToDefaultScopeTest.java  RuleReporterTest.java  RunnerReporterTest.java  SetupMethodMigrationTest.java  TestAnnotationConversionTest.java  TestMethodMigrationTest.java
convert-junit4-to-junit5/src/test/resources/dir/subdir/: Class.java  readme.txt
(+48 files in other folders)
